<?php

return [
    'String' => 'Строка',
    'Number' => 'Число',
    'Yes' => 'Да',
    'No' => 'Нет',
    'Type' => 'Тип',
    'Types' => 'Типы',
    'Hidden' => 'Скрыть',
    'Hidden types' => 'Скрытые типы',
    // Type form:
    'Related only' => 'Только для связей',
    'Attributes' => 'Атрибуты',
    'Name' => 'Name',
    'Label' => 'Название',
    'Kind' => 'Вид',
    'Settings' => 'Настройки',
    'Static inputs' => 'Статичные поля',
    'Relations' => 'Связи',
    'Field' => 'Атрибут',
    'Simple' => 'Простой',
    'Translatable' => 'Мультиязычный',
    'For filling' => 'При заполнении',
    'Not required' => 'Не обязателен',
    'Required' => 'Обязателен',
    'In subjects list table' => 'В таблице списка субьектов',
    'Not visible' => 'Не виден',
    'Visible' => 'Виден',
    'Choose types' => 'Укажите типы',
    'Relation' => 'Связь',
    'Strong' => 'Сильная',
    'Weak' => 'Слабая',
    'Form fills' => 'Форма заполняется',
    'Internal' => 'В форме субьекта',
    'External' => 'Отдельно',
    'Result is' => 'Результатом будет',
    'Single subject' => 'Один субьект',
    'Collection of subjects' => 'Коллекция субьектов',
    'Choose foreign relation' => 'Укажите прямую связь для обратной',
    'Create' => 'Создать',
    'Edit' => 'Редактировать',
    'Delete' => 'Удалить',
    'Unbind' => 'Отвязать',
    'Add attribute' => 'Добавить атрибут',
    'Save attribute' => 'Сохранить атрибут',
    'Save type' => 'Сохранить тип',
    'Cancel' => 'Отмена',
    // --Type form-->
    'Subject' => 'Субьект',
    'Create subject' => 'Создать субьект',
    'Bind subject' => 'Привязать субьект',
    'Subjects' => 'Субьекты',
    'Save' => 'Сохранить',
    'Bind' => 'Привязать',
    'Bind subjects' => 'Привязать субьекты',
    'There is no any type yet' => 'Список типов пуст',
    'There is no any subjects yet' => 'Список субьектов пуст',


    //errors settings controller
    "Name can't be empty" => "Имя не может быть пустым",
    "Label can't be empty" => "Название не может быть пустым",
    'Type with such name already exists' => 'Тип с таким именем уже существует',
    'Type %s was created successfully.' => 'Тип %s успешно создан',
    'There is no attribute to edit!' => 'Атрибут не существует!',
    'Only latin letters, _ and digits, without spaces' => 'Только латинские буквы, цифры и знак _, без пробелов',
    'Only latin letters, digits without spaces' => 'Только латинские буквы, цифры, без пробелов',
    'Created successfully' => 'Создано успешно',
    'Updated successfully' => 'Обновлено успешно',
    'Binded successfully' => 'Связано успешно',
    'Bind error, nothing to bind' => 'Ошибка связывания, нечего связывать',
    'Unbinded successfully' => 'Разорвано успешно',
    'Attribute %s was deleted successfully' => 'Атрибут %s был удален успешно',
    'Type %s was deleted successfully' => 'Тип %s был удален успешно',
    'Saved successfully' => 'Сохранено успешно',
    "Not valid relation" => "Некорректная связь",
    "Not valid type" => "Некорректный тип",
    "Can't be empty" => "Не может быть пустым",
    "Wrong data format. Need Key:Value style, with no spaces in Key (just digits or letters)" => "Ошибка формата данных. Требуется Key:Value стиль, без пробелов в Key (только цифры и буквы)",
    'Type "%s" already has "%s" attribute' => 'У типа "%s" уже есть атрибут с именем "%s"',

    'Are you shure?' => 'Вы уверены?',
    'Are you shure to delete' => 'Вы уверены, что хотите удалить',
    'Are you shure to delete subjects?' => 'Вы точно хотите удалить объекты?',
    'Are you shure to unbind subjects?' => 'Вы точно хотите разорвать связи с объектами?',
    'Are you shure to unbind subject?' => 'Вы точно хотите разорвать связь с объектом?',
    'Are you shure to delete subject?' => 'Вы точно хотите удалить объект?'
];