<?php

return [
    'String' => 'String',
    'Number' => 'Number',
    'Yes' => 'Yes',
    'No' => 'No',
    'Type' => 'Type',
    'Types' => 'Types',
    'Hidden' => 'Hidden',
    'Hidden types' => 'Hidden types',
    // Type form:
    'Related only' => 'Related only',
    'Attributes' => 'Attributes',
    'Name' => 'Name',
    'Label' => 'Label',
    'Kind' => 'Kind',
    'Settings' => 'settings',
    'Static inputs' => 'Static inputs',
    'Relations' => 'Relations',
    'Field' => 'Field',
    'Simple' => 'Simple',
    'Translatable' => 'Translatable',
    'For filling' => 'Filling',
    'Not required' => 'Not required',
    'Required' => 'Required',
    'In subjects list table' => 'In subjects list table',
    'Not visible' => 'Not visible',
    'Visible' => 'Visible',
    'Choose types' => 'Choose types',
    'Relation' => 'Relation',
    'Strong' => 'Strong',
    'Weak' => 'Weak',
    'Form fills' => 'Form',
    'Internal' => 'Union with subject',
    'External' => 'Separately',
    'Result is' => 'Result is',
    'Single subject' => 'Single subject',
    'Collection of subjects' => 'Collection of subjects',
    'Choose foreign relation' => 'Choose foreign relation',
    'Create' => 'Create',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Unbind' => 'Unbind',
    'Add attribute' => 'Add attribute',
    'Save attribute' => 'Save attribute',
    'Save type' => 'Save type',
    'Cancel' => 'Cancel',
    // --Type form-->
    'Subject' => 'Subject',
    'Create subject' => 'Create subject',
    'Bind subject' => 'Bind subject',
    'Subjects' => 'Subjects',
    'Save' => 'Save',
    'Bind' => 'Bind',
    'Bind subjects' => 'Bind subjects',
    'There is no any type yet' => 'There is no any type yet',
    'There is no any subjects yet' => 'There is no any subjects yet',

    //errors settings controller
    "Name can't be empty" => "Name can't be empty",
    "Label can't be empty" => "Label can't be empty",
    'Type with such name already exists' => 'Type with such name already exists',
    'Type %s was created successfully.' => 'Type %s was created successfully.',
    'There is no attribute to edit!' => 'There is no attribute to edit!',
    'Only latin letters, _ and digits, without spaces' => 'Only latin letters, _ and digits, without spaces',
    'Only latin letters, digits without spaces' => 'Only latin letters, digits without spaces',
    'Created successfully' => 'Created successfully',
    'Updated successfully' => 'Updated successfully',
    'Binded successfully' => 'Binded successfully',
    'Bind error, nothing to bind' => 'Bind error, nothing to bind',
    'Unbinded successfully' => 'Unbinded successfully',
    'Attribute %s was deleted successfully' => 'Attribute %s was deleted successfully',
    'Type %s was deleted successfully' => 'Type %s was deleted successfully',
    'Saved successfully' => 'Saved successfully',
    "Not valid relation" => "Not valid relation",
    "Not valid type" => "Not valid type",
    "Can't be empty" => "Can't be empty",
    "Wrong data format. Need Key:Value style, with no spaces in Key (just digits or letters)" => "Wrong data format. Need Key:Value style, with no spaces in Key (just digits or letters)",
    'Type "%s" already has "%s" attribute' => 'Type "%s" already has "%s" attribute',

    'Are you shure?' => 'Are you shure?',
    'Are you shure to delete' => 'Are you shure to delete',
    'Are you shure to delete subjects?' => 'Are you shure to delete subjects?',
    'Are you shure to unbind subjects?' => 'Are you shure to unbind subjects?',
    'Are you shure to unbind subject?' => 'Are you shure to unbind subject?',
    'Are you shure to delete subject?' => 'Are you shure to delete subject?',


];